<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="thinkzy.css">
    </head>
</html>
<body>
    
    <header>
        <div class="logo">
            <img src="ANALYTICS__1_-removebg-preview.png" alt="logo" width="200px">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a> </li>
                <li><a href="#">About</a> </li>
                <li><a href="#">Contact us</a> </li>
                <li><a href="#">Services</a> </li>
            </ul>
        </nav>
    </header>
    <img src="./slider-1.jpg" class="ft">
    <div class="new">
        <h1>Our Services</h1>
        <p class="first">
            Your services page is one of the most critical pages on your website whose purpose is to not only 
          <br>  reveal what you offer but how your company stands out from the rest.</p>
    </div>
   <div class="container">
    <div class="box">
            <h2>1</h2>
            <h3>Service One</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            consequat.</p>
    </div>
    <div class="box">
        <h2>2</h2>
        <h3>Service Two</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
        consequat.</p>
        </div>
        <div class="box">
            <h2>3</h2>
            <h3>Service Three</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            consequat.</p>
            </div>
            <div class="box">
                <h2>4</h2>
                <h3>Service Four</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                consequat.</p>
                </div>
   </div>
   <div class="select">
    <div class="select-box1">
        <div><h1>About us</h1>
        <p class="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            consequat.</p>
            <div class="flex-container">
                <div><img src="./event-manager-job-description-4782x3188-20201120.jpeg"></div>
                <div><img src="./a3c1af71-53fe-4368-a297-c2de98a21502-removebg-preview.png"></div>
                <div><img src="./WhatsApp Image 2022-10-07 at 2.22.16 PM.jpeg"></div>
                <div><img src="./696f9706-5782-4e7b-af6b-f7940090354a_small.jpg"></div>
                <div><img src="./client-image.jpg"></div>
            </div>
        </div>
        <div><h1>Contact us</h1>
        <p class="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            consequat.</p>
            <div class="grid-container">
                <div class="grid-item"><img src="./Facebook-f_Logo-Blue-Logo.wine.svg" class="svg"></div>
                <div class="grid-item"><img src="./twitter-bird-symbols-png-logo-0.png" class="svg"></div>
                <div class="grid-item"><img src="./LinkedIn_icon_circle.svg.png" class="svg"></div>
            </div>
        </div>
           
    
   </div>
   <footer>
    <div class="foot">
            <div class="grid">
                <h4>About us</h4>
                <p class="er">Lorem ipsum dolor sit amet, consectetur <br>adipisicing elit, sed do eiusmod tempor incididunt ut labore<br> et dolore magna aliqua. Ut enim ad minim veniam.
                    consequat. </p>
            </div>
            <div class="grid">
                <h4>Company</h4>    
                <p class="er"> Address - ABCDE, DELHI
                    NEW COLONY, 301298 
                </p>
    </div>
   
            <div class="grid">
                <h4>Contact us</h4>
                <p class="er">Phone No.- 6574837654<br> Telephone No. - 
                </p>
            </div>  
    </div>
   </footer>
</body>
</html>